version: '3.5'

services:

  chatbot:
    build: backend/.
    container_name: bot-app
    restart: unless-stopped

  telegram-bot:
    build: frontend/.
    container_name: telegram-app
    restart: unless-stopped
    environment:
      - 'FAST_API_HOST=chatbot'
      - 'FAST_API_PORT=1275'
      - 'TELEGRAM_BOT_KEY=5994105371:AAGWpu-xD3dcVA9A7IH31j9lmD3wdlXcxls'